{
  "name": "instagram-poster-lambda",
  "version": "1.0.0",
  "description": "Lambda function to post lyrics images to Instagram",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run package",
    "package": "zip -r instagram-poster.zip index.js node_modules -x '*.git*'",
    "package:windows": "powershell -Command \"if (Test-Path instagram-poster.zip) { Remove-Item instagram-poster.zip }; Compress-Archive -Path index.js,node_modules -DestinationPath instagram-poster.zip\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
